Short term:

1. Implement compression ratio monitor to replace delta_reject_threshhold
2. Write!

Long term:

[Insertion efficiency]

1. Move fsync() to pre_commit, since XDFS-fj will often truncate.  Requires some
   trickiness with dup(), I think.

[Retrieval efficiency]

1. Replace arrays with paged skip lists?
2. Eliminate control (un)serialization overhead?
3. Implement view caching?
4. Write files through the mempool, avoid first read miss?

[Transmission efficiency]

1. Limit short extract copies?

[Storage efficiency]

1. Add compression stack to DBFS/EDSIO, measure effect on archivetest/deltatest.
2. Add storage areas to DBFS, use subdatabases for XDFS in each area, and area-
   specific short/minor inode DBs.
3. Experiment with better short-file allocation policies.
4. Improve Xdelta encoding
5. Examine the order of minor inode insertion and see if it can improve
   B-tree fill.
6. Why can't they make smaller DBs than 16K b-trees, 24K hash tables...

[Transaction semantics]

1. Inquire into transactional DB->remove, log_register, log_unregister, figure
   out how to make recovery work best.
2. Finish implementing the DBFS_TXN_FLAT flag
